spring.sql.init.mode=always
spring.datasource.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
server.port=51417

spring.datasource.url=jdbc:mysql://localhost:3306/emissions
spring.datasource.username=springUser
spring.datasource.password=emissions123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
